<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <link rel="stylesheet" href="style_portfolio.css"> 
    <style>

        /* alignment of all elements: */
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            background: url("rock\ band\ loop\ GIF\ by\ ptrzykd.gif") no-repeat center center fixed;
            background-size: cover;
            font-family:'Georgia', serif;
            color: white;
        }

          
        h1 {
            font-size: 32px;
            
        }

           /* tried a different paragraph text, along with some padding to make it standout. */
        p {
            font-size: 20px;
            font-weight: bold;
            line-height: 1.8;
            max-width: 600px;
            background: blue(0, 0, 0, 0.5);
            padding: 15px;
            border-radius: 8px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }
 /* tried to make the buttons more distinct, by adding a slight padding to them. */
        a {
            font-size: 18px;
            font-weight: bold;
            color: white
           padding: 10px 15px;
            border-radius: 5px;
            margin-top: 10px;
        }

         /* made the hover purple. */
        a:hover {
            background:purple;
        }
    </style>
</head>
<body>

    <h1>Listen To My Music:</h1>
    
    <p>
        <a href="https://www.instagram.com/mehakgx//" target="_blank">My Instagram</a>
    </p> 

    <p>
        I love singing and songwriting! It's my getaway from reality!<br>
        Some of my favourite music genres include dance pop, R&B, Jazz, and House Music. 
        It's been a big part of me growing up.
    </p>

    <a href="universe.html">Go Back</a> 

</body>
</html>
